<!DOCTYPE html>
<html>
<head>
  {% include head.html %}
  <style>
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  main {
    flex: 1 0 auto;
  }
  
  .tabs .tab a{
    color: #ff9100;
  }
  .tabs .tab a:focus.active {
    background: #fff3e0 ;
  }
  .tabs .tab a:hover,.tabs .tab a.active {
    background-color: transparent;
    color: #ff6d00 ;
  }
  .tabs .tab.disabled a,.tabs .tab.disabled a:hover {
    color: #fff3e0;
  }
  .tabs .indicator {
    background-color: #ffab40;
  }
  
  a.course{
    color: #666;
  }
  a.course:hover{
    text-decoration: underline;
    text-underline-position: under;
    color: #666;
  }
  .course-menu{
    min-height: 15rem;
  }
  </style>
</head>
<body>
  {% include navbar.html %}
  <div class="parallax-container center-align">
    <br/><br/>
    <h1 class="white-text">Orange Academy</h1>
    <br/><br/>
    <h5 class="white-text">“种橘子，一颗种子就够了。”</h5>
    <div class="parallax"><img src="assets/img/banner.jpg"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a class="active" href="#language">语言</a></li>
          <li class="tab col s3"><a href="#literature">文学</a></li>
          <li class="tab col s3"><a href="#science">理科</a></li>
          <li class="tab col s3"><a href="#tech">技术</a></li>
        </ul>
      </div>
    </div>
    <div class="course-menu">
      <div id="language" class="col s12">
        <div class="section">
          <div class="row">
            <div class="col s12 m4"><h5 class="orange-text text-darken-4"><i class="material-icons">language</i> 英语课</h5></div>
            <div class="col s12 m4">
              <p><a class="course" href="#">2017 暑假课程</a></p>
              <p><a class="course" href="#">莎士比亚文学</a></p>
            </div>
          </div>
          <div class="divider"></div>
        </div>
      </div>
      <div id="literature" class="col s12">
        <div class="section">
          文学
        </div>
      </div>
      <div id="science" class="col s12">
        <div class="section">
          文学
        </div>
      </div>
      <div id="tech" class="col s12">
        <div class="section">
          文学
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m9">
        <h5 class="orange-text text-darken-3">橘子学院（Orange Academy）</h5>
        <p>一个由人大附中的高中生创建并运营的线上支教社团。</p>
        <p>社员们（称为Orangers，亲切一些可以叫“小老师”）在其中，以互联网授课的形式将他们的所学、所思、所拥有，传递给有需要的初中同学们。</p>
        <p>为教育资源欠发达地区的同学们搭建一个帮助他们提升对学习的兴趣、学业水平，开拓眼界的平台。</p>
        <p>同时，学院也致力于为有公益心、对教育学科及实践感兴趣的同学们（不只人大附中哦！）提供一个优质的学习、实践、奉献的平台。</p>
      </div>
      <div class="col s12 m3"><img class="responsive-img" src="assets/img/logo.jpg"></div>
    </div>
    </div>
  </div>

  {% include footer.html %}
  <script>
  $(document).ready(function(){
    $('.parallax').parallax();
    $('.tabs').tabs();
  });
  </script>
</body>
</html>